# ToDo-List-App-SG

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistinkotlin/: ListAdapter.kt  MainActivity.kt  OnItemClick.kt  SplashScreenActivity.kt  ToDoListData.kt  ToDoListViewModel.kt
app/src/main/java/com/example/todolistinkotlin/database/: ToDoListDAO.kt  ToDoListDataEntity.kt  ToDoListDatabase.kt
app/src/main/java/com/example/todolistinkotlin/notification/: AlarmReceiver.kt
app/src/main/res/drawable/: default_option_border_background.xml  default_rv_border_background.xml
app/src/main/res/layout/: activity_main.xml  item_tolist.xml  splash_screen.xml
app/src/main/res/raw/: splash2.json  splash3.json
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
